{
  "name": "bot_app_front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "map": "node mapImage.js",
    "preview": "vite preview",
    "analyze": "cem analyze --litelement",
    "analyze:watch": "cem analyze --litelement --watch"
  },
  "dependencies": {
    "@iconify/iconify": "^3.1.1",
    "@vaadin/router": "^2.0.0",
    "heroicons": "^2.2.0",
    "lit": "^3.3.1",
    "lucide": "^0.546.0"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.10.10",
    "ts-lit-plugin": "^2.0.2",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  },
  "customElements": "custom-elements.json"
}
