{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": false, // no estricto
    "noEmitOnError": false, // no emite errores del js
    "skipDefaultLibCheck": true, // eskipea comprobacion de tipos de libs
    "skipLibCheck": true, // eskipea comprobacion de tipos de libs
    "isolatedModules": false, // evita problemas con los imports
    "noUnusedLocals": false, // desactivar locales no usadas
    "noUnusedParameters": false, // parametros no usados
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": false
      }
    ]
  },
  "include": ["src"]
}
